{
  "name": "opennews-website",
  "version": "1.0.0",
  "description": "OpenNews website",
  "scripts": {
    "format": "prettier --write '**/*.{html,css,js,json,yml,yaml,md,rb,rake}'",
    "format:check": "prettier --check '**/*.{html,css,js,json,yml,yaml,md,rb,rake}'",
    "lint": "prettier --check '**/*.{html,css,js,json,yml,yaml,md,rb,rake}'"
  },
  "devDependencies": {
    "@prettier/plugin-ruby": "^4.0.4",
    "prettier": "^3.8.3"
  },
  "private": true
}
